@import "tailwindcss";

.rotate {
  animation: rotate 5s linear infinite;
}
.smoothcolour {
  transition: background-color 1s ease;
}
@keyframes rotate {
  0% {
    transform: rotateZ(0deg);
  }
  50% {
    transform: rotateZ(180deg);
  }
  100% {
    transform: rotateZ(360deg);
  }
}
.glow {
  box-shadow: 0px 0px 10px rgb(255, 100, 200);
  animation: glow 3s infinite ease-in-out;
}
@keyframes glow {
  0% {
    box-shadow: 0px 0px 10px rgb(255, 100, 200);
  }
  50% {
    box-shadow: 0px 0px 30px rgb(255, 100, 200);
    box-shadow: 0px 0px 30px rgb(255, 100, 200);
    box-shadow: 0px 0px 30px rgb(255, 100, 200);
  }
  100% {
    box-shadow: 0px 0px 10px rgb(255, 100, 200);
  }
}

/* Squid Game specific styles */
.bg-squid-black {
  background-color: #0b0b0b;
}

.bg-squid-pink {
  background-color: #ff3d6f;
}

.bg-squid-red {
  background-color: #e51937;
}

.bg-squid-green {
  background-color: #1f9e62;
}

.text-squid-pink {
  color: #ff3d6f;
}

.text-squid-red {
  color: #e51937;
}

.text-squid-green {
  color: #1f9e62;
}

.text-squid-black {
  color: #0b0b0b;
}

.squid-title {
  font-family: "Arial", sans-serif;
  letter-spacing: 0.5em;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
  position: relative;
}

.squid-title::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #e51937;
  box-shadow: 0 0 10px rgba(229, 25, 55, 0.8);
}

.triangle {
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}

.square {
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
}

.squid-mask-pattern {
  background-image: radial-gradient(circle, rgba(255, 255, 255, 0.1) 1px, transparent 1px);
  background-size: 20px 20px;
}

.squid-glass-effect {
  backdrop-filter: blur(5px);
  background-color: rgba(255, 255, 255, 0.05);
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
}

.umbrella-shape {
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  border-radius: 0 0 50% 50%;
}

.star-shape {
  clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
}

.doll-silhouette {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 200'%3E%3Cpath fill='%23ff3d6f' d='M50,0 C60,0 70,10 70,30 L70,60 C70,75 65,85 50,90 C35,85 30,75 30,60 L30,30 C30,10 40,0 50,0 Z M30,90 L30,140 C30,150 25,160 20,170 L15,200 L30,200 L35,180 L50,180 L65,200 L80,200 L75,170 C70,160 65,150 65,140 L65,90 C60,95 55,97 50,98 C45,97 40,95 35,90 Z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.honeycomb-pattern {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='56' height='100' viewBox='0 0 56 100'%3E%3Cpath fill='%23ffffff' d='M28 66L0 50L0 16L28 0L56 16L56 50L28 66L28 100' fill-opacity='0.2'/%3E%3C/svg%3E");
  background-size: 56px 100px;
}

.squid-button {
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.squid-button:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: width 0.3s ease;
}

.squid-button:hover:after {
  width: 100%;
}

/* Add a pulsing effect for the game symbols */
@keyframes pulse-border {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(255, 255, 255, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
  }
}

.pulse-border {
  animation: pulse-border 2s infinite;
}

